# rimraf

./: .gitignore  .gitlab-ci.yml  Config.props  Directory.Build.props  LICENSE  README.md  ReleaseNotes.props  azure-pipelines.yml  build.cmd  clean.cmd  config.json  global.json  restore.cmd  test.cmd
eng/: Signing.props  version.details.xml  versions.props
eng/common/: README.md  build.ps1  show-diffs.ps1  tools.ps1
eng/common/templates/: NuGet.Config  NuGetPackageProject.props
eng/common/templates/reporoot/: .gitignore  Config.props  Directory.Build.props  Directory.Build.targets  NuGet.Config  global.json
eng/common/templates/reporoot/eng/: Signing.props
src/: Directory.Build.props  NuGet.Config  rimraf.sln
src/SolutionItems/nuget/: rimraf.nuspec.template
src/SolutionItems/version/: AssemblyInfo.cs  AssemblyVersion.cs  CommonAssemblyInfo.cs  CommonAssemblyInfo.h  version.h  version.json  version.props  version.wxi
src/rimraf/: Program.cs  rimraf.csproj
src/rimraf/Extensions/: MatcherExtensions.cs  PathExtensions.cs
src/rimraf/Utilities/: Matcher.cs  PathFormatter.cs  RimRafCommandLineApplication.cs  RimRafHelpTextGenerator.cs
