<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Common properties for NuGet packages
  -->
  <PropertyGroup>
    <!--<AssemblyName>$(MSBuildProjectName)</AssemblyName>-->
    <!--<AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>-->

    <!--<Company>$(Company)</Company>-->
    <!--<Product>$(Product)</Product>-->
    <!--<NeutralLanguage>en-US</NeutralLanguage>-->

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>$(AssemblyName)</PackageId>
    <!--<PackageVersion>$(Version)</PackageVersion>-->
    <!--<Authors>$(Authors)</Authors>-->
    <!--<Owners>$(Owners)</Owners>-->
    <Title>$(AssemblyTitle)</Title>
    <Description>$(Product)</Description>
    <!--<Copyright>Copyright © $([System.DateTime]::Now.ToString('yyyy')) $(Company). All rights reserved.</Copyright>-->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
    <PackageProjectUrl>https://www.company.com/your-product</PackageProjectUrl>
    <!--<PackageIcon>https://www.company.com/icon-64x64.ico</PackageIcon>-->
    <!--<PackageIconUrl></PackageIconUrl>-->
    <PackageTags></PackageTags>
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <!--<RepositoryUrl>file://$(RepoRoot)</RepositoryUrl>-->
    <!--<RepositoryType>git</RepositoryType>-->
    <!--<RepositoryBranch>master</RepositoryBranch>-->
    <!--<RepositoryCommit>0000000000000000000000000000000000000000</RepositoryCommit>-->
    <!--<PackageType>MSBuildSdk</PackageType>-->

    <!--<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>-->
    <!--<DevelopmentDependency>true</DevelopmentDependency>-->
    <!--<PackageOutputPath>$(OutputPath)</PackageOutputPath>-->
    <!--<IncludeSymbols>false</IncludeSymbols>-->
    <!--<IncludeSource>false</IncludeSource>-->
    <!--<IsTool>true</IsTool>-->
    <!--<NoPackageAnalysis>true</NoPackageAnalysis>-->
    <!--<MinClientVersion></MinClientVersion>-->
    <!--<IncludeBuildOutput>true</IncludeBuildOutput>-->
    <!--<IncludeContentInPack>true</IncludeContentInPack>-->
    <!--<BuildOutputTargetFolder></BuildOutputTargetFolder>-->
    <!--<ContentTargetFolders></ContentTargetFolders>-->
    <!--<NuspecFile></NuspecFile>-->
    <!--<NuspecBasePath></NuspecBasePath>-->
    <!--<NuspecProperties></NuspecProperties>-->

    <!--<PackAsTool>true</PackAsTool>-->
    <!--<ToolCommandName>$(AssemblyName)</ToolCommandName>-->
  </PropertyGroup>

  <ItemGroup Condition=" '$(PackageLicenseFile)' != '' ">
    <None Include="../../LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>