<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?ifdef AssemblyVersion?>
    <?error AssemblyVersion variable is already defined?>
  <?endif?>
  <?define AssemblyVersion = "1.0.0.0"?>
  <?ifdef AssemblyFileVersion?>
    <?error AssemblyFileVersion variable is already defined?>
  <?endif?>
  <?define AssemblyFileVersion = "1.0.00001.0"?>
  <?ifdef AssemblyInformationalVersion?>
    <?error AssemblyInformationalVersion variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersion = "1.0.0-preview1.0-00001-0"?>
  <?ifdef LatestCommit?>
    <?error LatestCommit variable is already defined?>
  <?endif?>
  <?define LatestCommit = "bedbb8c81a0e4104a0b9ba264c37be76"?>
  <?ifdef BuiltByString?>
    <?error BuiltByString variable is already defined?>
  <?endif?>
  <?define BuiltByString = " built by: <username>-<machinename>"?>
  <?ifdef AssemblyInformationalVersionString?>
    <?error AssemblyInformationalVersionString variable is already defined?>
  <?endif?>
  <?define AssemblyInformationalVersionString = "1.0.0-preview1.0-00001-0 built by: <username>-<machinename>. Commit Hash: bedbb8c81a0e4104a0b9ba264c37be76"?>
</Include>
