<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup>
    <FileSignInfo Include="rimraf.dll" CertificateName="$(SignCertificateName)" />
    <FileSignInfo Include="rimraf.exe" CertificateName="$(SignCertificateName)" />

    <FileExtensionSignInfo Remove="@(FileExtensionSignInfo)" />
    <FileExtensionSignInfo Include=".nupkg;.snupkg" CertificateName="$(SignCertificateName)" />
  </ItemGroup>

</Project>