<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="Sdk.props" Sdk="DotNet.Build.Sdk" />

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>preview</LangVersion>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>

    <GenerateResxSource>false</GenerateResxSource>
    <GenerateResxSourceEmitFormatMethods>false</GenerateResxSourceEmitFormatMethods>
    <GenerateResxSourceIncludeDefaultValues>false</GenerateResxSourceIncludeDefaultValues>
    <GenerateResxSourceOmitGetResourceString>false</GenerateResxSourceOmitGetResourceString>
  </PropertyGroup>

</Project>